<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="theme-color" content="#0e2e69">

	<link rel="manifest" href="manifest.webmanifest">

	<link rel="icon" href="./icons/icon.svg" type="image/x-icon">
	<title>Chess Clock</title>

	<script src="js/main.js" type="module"></script>

	<link rel="stylesheet" href="style.css">

</head>
<body>
	
	<div id="chessclock"></div>

</body>
</html>